<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Interativo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #3e3b3b;
        }
        .segunda-linha {
           background-color: rgb(14, 14, 48);
        }
        marquee {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }
        .video{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;
                overflow: hidden;
            }
        .video iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
        }
        .col-cidade-e-temperatura {
            color:rgb(14, 14, 48);
            font-size: 35px;
        }
        .col-icone {
            color: rgb(14, 14, 48);
            font-size: 60px;

        }
        .col-data-hora {
            color:  rgb(145, 145, 183);
            font-size: 35px;
            border-left: #ffffff 1px solid;
        }
        .col-data-hora .row{
            justify-content: center;
        }
        .linha-informacoes {
            padding: 10px;
        }
        .btn-balcao {
            background-color:  rgb(176, 176, 196);
            color: #495265;
        }
        .btn-tipo {
            background-color:rgb(71, 71, 122);
            color: rgb(173, 173, 226);
        }
        .btn-senha {
            background-color: rgb(14, 14, 48);
            color: #ffffff;
            border: rgb(173, 173, 226) 7px solid;
            border-radius: 30px;
        }
        .btn-group {
            height: 60px;
            margin: 5px;
            display: flex;
            align-items: stretch;
        }
        .btn-stb {
            color: #ffffff;
        }
        .row .logo {
            margin: 10px;
        }
        .container-fluid {
            margin: 10px;
        }
        .btm{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <iframe width="1920" height="510" src="https://www.youtube.com/embed/watch?v=mJf8Qz8IYNE&t=14s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="row linha-informacoes">
                    <div class="col col-cidade-e-temperatura">
                        <div class="row">
                            Brasília
                        </div>
                        <div class="row">
                            25
                        </div>
                    </div>
                    <div class="col col-icone">
                        <i class="bi bi-brightness-alt-high-fill"></i>
                    </div>
                    <div class="col col-data-hora">
                        <div class="row">
                            <span id="datetime"></span>
                        </div>
                        <div class="row">
                            <span id="hour"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row logo">
                    <h1 class="text-center">SENHAS</h1>
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-stb btm">Senha</button>
                    <button type="button" class="btn btn-stb btm">Tipo de Atendimento</button>
                    <button type="button" class="btn btn-stb btm">Balcão</button>
                  </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">G 456</button>
                    <button type="button" class="btn btn-tipo">Geral</button>
                    <button type="button" class="btn btn-balcao">7</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">P 52</button>
                    <button type="button" class="btn btn-tipo">Prioritário <i class="bi bi-person-vcard"></i> <i class="bi bi-person-wheelchair"></i></button>
                    <button type="button" class="btn btn-balcao">3</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-senha">N 108</button>
                    <button type="button" class="btn btn-tipo">Normal</button>
                    <button type="button" class="btn btn-balcao">12</button>
                  </div>
            </div>
        </div>
        <div class="row segunda-linha">
            <marquee>Por favor Senha P 52, comparecer ao balcão 3!<marquee>
        </div>
    </div>
    <script>
        // create a function to update the date and time
        function updateDateTime() {
          // create a new `Date` object
          const now = new Date();
  
          // get the current date and time as a string
          const currentDateTime = now.toLocaleDateString();
          const currentHour = now.toLocaleTimeString();
  
          // update the `textContent` property of the `span` element with the `id` of `datetime`
          document.querySelector('#datetime').textContent = currentDateTime;
          document.querySelector('#hour').textContent = currentHour;
        }
  
        // call the `updateDateTime` function every second
        setInterval(updateDateTime, 1000);
      </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>